<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Arrowgene.Ez2Off.Data</Title>
    <Company>Arrowgene</Company>
    <Product>Arrowgene.Ez2Off</Product>
    <Version>0.0.0.0</Version>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowgene.Ez2Off.Common\Arrowgene.Ez2Off.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arrowgene.Services" Version="1.14.0" />
  </ItemGroup>
</Project>