# Arrowgene.Ez2Off

./: .gitignore  Arrowgene.Ez2Off.sln  README.md  clean.sh  game.sh  publish.cmd  publish.sh  release.cmd  release.sh  test.sh
Arrowgene.Ez2Off.CLI/: Arrowgene.Ez2Off.CLI.csproj  DataProgram.cs  Ez2OnPatcher.cs  GamePatch.cs  GamePatcher.cs  GameProgram.cs  Program.cs  ServerProgram.cs  VersionType.cs  WinService.cs
Arrowgene.Ez2Off.Common/: Arrowgene.Ez2Off.Common.csproj  CryptoRandom.cs  DecimalMath.cs  SortOrderType.cs  ThreadSafeList.cs  Utils.cs
Arrowgene.Ez2Off.Common/Http/: AsyncHttpResponseEventArgs.cs  HttpRequest.cs  HttpRequestErrorArgs.cs  HttpRequestProgressArgs.cs
Arrowgene.Ez2Off.Common/Json/: JsonSerializer.cs
Arrowgene.Ez2Off.Common/Json/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Arrowgene.Ez2Off.Common/Models/: AcceptGiftResponseType.cs  Account.cs  AccountState.cs  Audit.cs  BgaSettings.cs  ChannelInfo.cs  Character.cs  CharacterSex.cs  ChatDirectResponseType.cs  ChatType.cs  ComboType.cs  DatabaseMeta.cs  DifficultType.cs  Ez2OnModelCard.cs  Ez2OnModelItem.cs  Ez2OnModelQuest.cs  Ez2OnModelRadiomix.cs  Ez2onModelMusic.cs  FadeEffectType.cs  Friend.cs  FriendAddMessageType.cs  FriendDeleteMessageType.cs  FriendList.cs  Game.cs  GameGroupType.cs  GameType.cs  GiftItem.cs  Identification.cs  Incident.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemCurrencyType.cs  ItemDurationType.cs  ItemType.cs  Judgement.cs  KeySettings.cs  Message.cs  MessageBox.cs  MessageBoxActionType.cs  (+25 more)
Arrowgene.Ez2Off.Data/: Arrowgene.Ez2Off.Data.csproj
Arrowgene.Ez2Off.Data/BinFile/: Ez2OnBinFile.cs  Ez2OnBinFileIo.cs  Ez2OnBinFileIoR13.cs  Ez2OnCardBinFile.cs  Ez2OnIdFilterBinFile.cs  Ez2OnItemBinFile.cs  Ez2OnItemBinFileR13.cs  Ez2OnMusicBinFile.cs  Ez2OnMusicBinFileR13.cs  Ez2OnQuestBinFile.cs  Ez2OnRadiomixBinFile.cs
Arrowgene.Ez2Off.Data/BinFiles/: BinFile.cs  ItemDataBin.cs  MusicDataBin.cs  QuestDataBin.cs
Arrowgene.Ez2Off.Data/Hdr/: HdrArchive.cs  HdrArchiveType.cs  HdrCrypto.cs  HdrCryptoExtension.cs  HdrFile.cs  HdrFormat.cs  HdrHeader.cs  HdrIndex.cs  HdrKey.cs  HdrProgressEventArgs.cs  HdrReport.cs  KeyState.cs
Arrowgene.Ez2Off.Server/: Arrowgene.Ez2Off.Server.csproj  EzLoginServer.cs  EzQueueConsumer.cs  EzServer.cs  EzWorldServer.cs  IProvider.cs
Arrowgene.Ez2Off.Server.Reboot13/: Arrowgene.Ez2Off.Server.Reboot13.csproj  LoginServer.cs  R13Database.cs  R13Provider.cs  WorldServer.cs
Arrowgene.Ez2Off.Server.Reboot13/Models/: RoomOptionType.cs
Arrowgene.Ez2Off.Server.Reboot13/Packet/: R13PacketFactory.cs
Arrowgene.Ez2Off.Server.Reboot13/Packet/Builder/: CharacterPacket.cs  ChatPacket.cs  GamePacket.cs  InventoryPacket.cs  LobbyPacket.cs  MessagePacket.cs  RoomPacket.cs  SettingsPacket.cs  ShopPacket.cs  SongPacket.cs
Arrowgene.Ez2Off.Server.Reboot13/Packet/Id/: R13LoginRequestId.cs  R13LoginResponseId.cs  R13WorldRequestId.cs  R13WorldResponseId.cs
Arrowgene.Ez2Off.Server.Reboot13/Packet/Login/: CreateCharacter.cs  ExitGame.cs  LoginRequest.cs  SelectChannel.cs  SelectMode.cs  SelectServer.cs
Arrowgene.Ez2Off.Server.Reboot13/Packet/World/: BackButton.cs  ChangeChannel.cs  ChangeChannelSelect.cs  CharacterInformation.cs  Chat.cs  ChatDirect.cs  ChatWhisper.cs  GameBattleMeter.cs  GameLoading.cs  GameResult.cs  GameSongScores.cs  GameStart.cs  InventoryAcceptGift.cs  InventoryApplyItem.cs  InventoryDeleteItem.cs  InventoryGifts.cs  InventoryMoveItem.cs  InventoryShow.cs  LobbyEnter.cs  MessengerAddFriend.cs  MessengerBox.cs  MessengerDeleteFriend.cs  MessengerOption.cs  Mission.cs  PurchaseDjPoint.cs  Ranking.cs  RoomChangeOptions.cs  RoomCreate.cs  RoomEntry.cs  RoomInvite.cs  RoomKick.cs  RoomSelectSong.cs  RoomViewLobbyMembers.cs  SaveSettings.cs  ShopPurchaseItem.cs  ShopSendGift.cs
Arrowgene.Ez2Off.Server.Reboot13/Packets/: LoginRequestId.cs  LoginResponseId.cs  WorldRequestId.cs  WorldResponseId.cs
Arrowgene.Ez2Off.Server.Reboot13/Packets/Builder/: CharacterPacket.cs  InventoryPacket.cs  LobbyCharacterListPacket.cs  RoomPacket.cs  (+4 more)
Arrowgene.Ez2Off.Server.Reboot13/Trait/: R13ChannelTrait.cs  R13ChatTrait.cs  R13RoomTrait.cs  R13ServerTrait.cs
Arrowgene.Ez2Off.Server.Solista/: Arrowgene.Ez2Off.Server.Solista.csproj  LoginServer.cs  WorldServer.cs
Arrowgene.Ez2Off.Server/Api/: ApiRequest.cs  EzApi.cs
Arrowgene.Ez2Off.Server/Bridge/: ChannelInfoHandler.cs  SessionHandler.cs
Arrowgene.Ez2Off.Server/Chat/: ChatManager.cs  ChatMiddleware.cs
Arrowgene.Ez2Off.Server/Client/: ClientList.cs  ClientLookup.cs  EzClient.cs
Arrowgene.Ez2Off.Server/Database/: DatabaseType.cs  IDatabase.cs  ScriptRunner.cs
Arrowgene.Ez2Off.Server/Log/: EzLogPacket.cs  EzLogPacketType.cs  EzLogger.cs  EzPacketLoggedEventArgs.cs
Arrowgene.Ez2Off.Server/Logs/: EzLogPacket.cs  EzLogPacketType.cs  EzLogger.cs  EzPacketLoggedEventArgs.cs
Arrowgene.Ez2Off.Server/Model/: Channel.cs  ClientLookup.cs  EzClient.cs  PacketMonitor.cs  Room.cs  RoomOptionType.cs  ServerPoint.cs
Arrowgene.Ez2Off.Server/Models/: Channel.cs  Room.cs  ServerPoint.cs
Arrowgene.Ez2Off.Server/Packet/: EzPacket.cs  Handler.cs  IHandler.cs  IPacketFactoryProvider.cs  PacketBuilder.cs  PacketCheck.cs  PacketFactory.cs  PacketRouter.cs
Arrowgene.Ez2Off.Server/Plugin/: BasePlugin.cs  IPlugin.cs  PluginDispatcher.cs  PluginLoader.cs  PluginRegistry.cs
Arrowgene.Ez2Off.Server/Scripting/: EzScriptEngine.cs
Arrowgene.Ez2Off.Server/Sessions/: ISessionManager.cs  SessionManager.cs
Arrowgene.Ez2Off.Server/Settings/: ApiSettings.cs  DatabaseSettings.cs  DatabaseType.cs  EzServerSettings.cs  EzSettings.cs  LoginServerSettings.cs  SettingsContainer.cs  SettingsProvider.cs  WorldServerSettings.cs
Arrowgene.Ez2Off.Server/Tasks/: CleanSessionsTask.cs  LogStatus.cs  RemoveExpiredGifts.cs  RemoveExpiredItems.cs  UpdateStatusTask.cs
Arrowgene.Ez2Off.Server/Trait/: ChannelTrait.cs  ChatTrait.cs  EzTrait.cs  RoomTrait.cs  ServerTrait.cs
Arrowgene.Ez2Off.Test/: Arrowgene.Ez2Off.Test.csproj
Arrowgene.Ez2Off.Test/Common/: NoteHistoryTest.cs  UtilsTest.cs
(+152 files in other folders)
