<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Arrowgene.Ez2Off.Common</Title>
    <Company>Arrowgene</Company>
    <Product>Arrowgene.Ez2Off</Product>
    <Version>0.0.0.0</Version>
    <Copyright>Copyright © 2020 Arrowgene</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
</Project>