<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Arrowgene.Ez2Off.Server.Reboot13</Title>
    <Company>Arrowgene</Company>
    <Product>Arrowgene.Ez2Off</Product>
    <Version>0.0.0.0</Version>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowgene.Ez2Off.Common\Arrowgene.Ez2Off.Common.csproj" />
    <ProjectReference Include="..\Arrowgene.Ez2Off.Server\Arrowgene.Ez2Off.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Packets\Login\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Scripts\Reboot13\Packets\Login\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Packets\World\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Scripts\Reboot13\Packets\World\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>