<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Arrowgene.Ez2Off.CLI</Title>
    <Company>Arrowgene</Company>
    <Product>Arrowgene.Ez2Off</Product>
    <Version>0.0.0.0</Version>
    <Copyright>Copyright © 2020 Arrowgene</Copyright>
    <StartupObject>Arrowgene.Ez2Off.CLI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowgene.Ez2Off.Common\Arrowgene.Ez2Off.Common.csproj" />
    <ProjectReference Include="..\Arrowgene.Ez2Off.Data\Arrowgene.Ez2Off.Data.csproj" />
    <ProjectReference Include="..\Arrowgene.Ez2Off.Server.Reboot13\Arrowgene.Ez2Off.Server.Reboot13.csproj" />
    <ProjectReference Include="..\Arrowgene.Ez2Off.Server.Reboot14\Arrowgene.Ez2Off.Server.Reboot14.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arrowgene.Services" Version="1.14.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>
</Project>