<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Arrowgene.Ez2Off.Server</Title>
        <Company>Arrowgene</Company>
        <Product>Arrowgene.Ez2Off</Product>
        <Version>0.0.0.0</Version>
        <Copyright>Copyright © 2020 Arrowgene</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Services" Version="1.14.0" />
        <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.1.2" />
        <PackageReference Include="MySqlConnector" Version="0.56.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ez2Off.Common\Arrowgene.Ez2Off.Common.csproj" />
        <ProjectReference Include="..\Arrowgene.Ez2Off.Data\Arrowgene.Ez2Off.Data.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
        <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
        <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    </PropertyGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Database\Schema\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Database\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>